Projeto: HeroQuest

Autores: Rafael Pelle
		 Juan A. Cuttle
		 Guilherme C. Cardoso


		 
Instruções: Para jogar o HeroQuest o usuário não precisa realizar nenhuma instalação, caso já possua máquina virtual Java, basta
            executar o arquivo heroQuest.jar.
            Quando o HeroQuest for inicializado o usuário deve se "CONECTAR" em um servidor do NetGamesNRT e aguardar a conexão dos
            outros players no mesmo servidor. Quando todos os players (de 2 à 5) estiverem conectados, um deles deve "INICIAR PARTIDA"
            e especificar quantos jogadores vão participar.
         	Todos os jogadores receberão uma solicitação de início e em seguida a tela de "SELECIONAR PERSONAGEM", onde devem
         	escolher um personagem disponível.
         	A partir deste momento o jogo está pronto. Divirta-se!
         	

Pontos positivos: - O jogo tem bom desenpenho, nenhuma lentidão foi notada usando NetGamesNRT server local.
				  - Os diagramas projetados são detalhados e semelhantes ao código implementado.

				  
Pontos negativos: - A atualização da interface gráfica (tabuleiro) pode falhar, quando o usuário se conecta no servidor
					do NetGamesNRT no endereço "venus.inf.ufsc.br".
				    
